<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IM-linjen</title>
    <link rel="stylesheet" href="IMstyle.css">

</head>
<body>
  
    <div class="container">

        <header>
            <img src="Images/Vgs2.png" class="vgs">
        
        </header>

        <nav> 
            <a href="http://127.0.0.1:3000/index.html">Hjem</a>
         <a href="http://127.0.0.1:3000/html/Skolen.html">Skolen</a>
            <a href="http://127.0.0.1:3000/html/prosjekter.html">Prosjekt</a>
            <a href="mailto:signe.midtbo@gmail.com" target="_blank">Kontakt</a>
            <a href="https://sites.google.com/asvg.no/amalies-tidende" target="_blank">Skole avis</a>
        </nav>
    
        <main>
            <h1>It og Medieproduksjon</h1>
            <p>IM-linjen er en yrkesfag linje og har man bare 2år med skole og går ut i lære etter på, men man kan ta påbygg før eller etter lære.</p>
          
        </main>
    
        <footer>
            <p>
                Etter å ha gått på IM-linjen kan man bli IT-utvikler, IT-driftsteknikker eller mediedesigner, medieteknikker eller medieprodusent
            </p>
        </footer>
      
    </div>

</body>
</html>