<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skolen</title>
    <link rel="stylesheet" href="Skolestyle.css">

</head>
<body>
  
    <div class="container">

        <header>
            <img src="Images/Vgs2.png" class="vgs">
        
        </header>

        <nav> 
            <a href="http://127.0.0.1:3000/index.html#">Hjem</a>
            <a href="http://127.0.0.1:3000/html/IM-Linjen.html">IM-linjen</a>
           
            <a href="http://127.0.0.1:3000/html/prosjekter.html">Prosjekt</a>
            <a href="mailto:signe.midtbo@gmail.com" target="_blank">Kontakt</a>
            <a href="https://sites.google.com/asvg.no/amalies-tidende" target="_blank">Skole avis</a>
        </nav>
    
        <main>
            <h1> Amalie videregående skole</h1>

            <p> Amlie Skram er en videregående skole i Bergen, fylkes kommune. Skolen ble grunnlagt 2014 for minne og ære for forfatteren Amalie Skram.
            </p>

            <p>Skolen har fire forskjellige linjer, to av de er Studie og de to andre er Yrkesfag. Hvis man går på en av Studie linjene kan man ta andre året i utlandet.</p>

            <h2>AdO</h2>

            <p> AdO er en del av Amalie Skram og var kalt opp etter verdensmester i 100meter, Alexander Dale Oen.</p>

            <p>Det var spekulering om hvor AdO arena skulle være, det var først snakk om at den skulle være på Kronstad og dte gikk litt fram og tilbake med ideene hvor den skulle være </p>

        </main>
    
        <footer>
        </footer>
      
    </div>

</body>
</html>